---
_cert_supported_os_families:
  - Debian
  - RedHat
  - Windows

_cert_csr_tmp_path: "{{ cert_csr_tmp_path | default(_cert_default_csr_tmp_path) }}"
_cert_ca_chain_path: "{{ cert_ca_chain_path | default(_cert_default_ca_chain_path) }}"
