---
_cert_default_certificate_path: /etc/pki/tls/certs/cert.crt
_cert_default_private_key_path: /etc/pki/tls/private/cert.key
_cert_default_csr_tmp_path: /tmp/cert.csr
_cert_default_ca_chain_path: /etc/pki/ca-trust/source/anchors/ca_chain.crt
