---
cert_certificate_to_file: true
cert_certificate_to_variable: false
cert_certificate_owner: root
cert_certificate_group: root
cert_certificate_mode: '0644'

cert_vault_mount_point: pki
cert_vault_role: verbatim

cert_csr_to_file: true

cert_copy_ca_chain: false
cert_ca_chain_owner: root
cert_ca_chain_group: root
cert_ca_chain_mode: '0644'

cert_update_ca_trust: true
